{
  "domain": "sber_mqtt_bridge",
  "name": "Sber Smart Home MQTT Bridge",
  "codeowners": ["@dzerik"],
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "documentation": "https://github.com/dzerik/sber-mqtt-bridge",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/dzerik/sber-mqtt-bridge/issues",
  "loggers": ["aiomqtt"],
  "requirements": ["aiomqtt>=2.0,<3.0", "pydantic>=2.0,<3.0"],
  "version": "1.9.0"
}
